I'm a Modern Man
George Carlin



I'm a modern man, a man for the millennium, digital and smoke-free, a
diversified multi-cultural post-modern deconstructionist, politcally,
anatomically, and ecologically incorrect.

I've been uplinked and downloaded, I've been inputed and outsourced, I
know the upside of downsizing, I know the downside of upgrading. I'm a
high-tech lowlife, a state-of-the-art bi-coastal multitasker, and I
can give you a gigabyte in a nanosecond.

I'm new wave, but I'm old school, and my inner child is outward
bound. I'm a hot-wired, heat-seeking, warm-hearted cool customer,
voice-activated and biodegradeble. I interface with my database, and
my database is in cyberspace, so I'm interactive, I'm hyperactive, and
from time to time, I'm radioactive.

Behind the 8-ball, ahead of the curve, riding the wave, dodging the
bullet, pushing the envelope. I'm on point, on task, on message, and
off drugs. I got no need for coke and speed. I have no urge to binge
and purge. I'm in the moment, on the edge, over the top, but under the
radar. A high-concept, low-profile, medium-range ballistics
missionary. A street-wise smart bomb, a top-gun bottom-feeder.

I wear power ties, I tell power lies, I take power naps, I run victory
laps. I'm a totally ongoing bigfoot slamdunk rainmaker with a
proactive outreach. A raging workaholic, a working rageaholic, out of
rehab and in denial. I got a personal trainer, a personal shopper, a
personal assistant, and a personal agenda. You can't shut me up, you
can't dumb me down, 'cause I'm tireless, and I'm wireless. I'm an
alpha male on beta blockers.

I'm a non-believer and an overachiever, laid back, but fashion
forward, up front, down home, low rent, high maintenance; super size,
long lasting, high definition, fast acting, oven ready, and built to
last. I'm a hands-on, footloose, kneejerk headcase, prematurly
post-traumatic, and I have a love child who sends me hate mail.

But I'm feeling, I'm caring, I'm healing, I'm sharing, a supportive,
bonding, nurturing, primary caregiver. My output is down, but my
income is up. I take a short position on a long bond, and my revenue
stream has its own cash flow. I read junk mail, I eat junk food, I buy
junk bonds, I watch trash sports. I'm gender specific, capital
intensive, user friendly, and lactose intolerant.

I like rough sex, I like tough love, I use the F-word in my e-mails,
and the software on my hard drive is hardcore, no soft porn. I bought
a microwave at a minimall, I bought a minivan at a megastore, I eat
fast food in the slow lane. I'm tollfree, bite size, ready to wear,
and I come in all sizes. A fully equipped, factory authorized,
hospital tested, clinically proven, scientifically formulated medical
miracle.

I've been prewashed, precooked, preheated, prescreened, preapproved,
postdated, freeze dried, double wrapped, vacuum packed, and I have an
unlimited broadband capacity. I'm a rude dude, but I'm the real deal,
lean and mean, cocked, locked, and ready to rock; rough, tough, and
hard to bluff. I take it slow, I go with the flow, I ride with the
tide, I got glide in my stride. Drivin' and movin', sailin' and
spinin', jivin' and groovin', wailin' and winnin'. I don't snooze, so
I don't lose. I keep the pedal to the metal and the rubber on the
road. I party hardy, and lunch time is crunch time. I'm hangin' in,
there ain't no doubt, and I'm hangin' tough, over and out.
