The Toynbee Convector
by Ray Bradbury

``Good! Great! Bravo for me!'' 

Roger Shumway flung himself into the seat, buckled himself in, revved
the rotor and drifted his Dragonfly Super-6 helicopter up to blow away
on the summer sky, heading south toward La Jolla.

``How lucky can you get?''

For he was on his way to an incredible meeting. 

The time traveler, after 100 years of silence, had agreed to be
interviewed. He was, on this day, 130 years old. And this afternoon,
at four o'clock sharp, Pacific time, was the anniversary of his one
and only journey in time.

Lord, yes! One hundred years ago, Craig Bennett Stiles had waved,
stepped into his Immense Clock, as he called it, and vanished from the
present. He was and remained the only man in history to travel in
time. And Shumway was the one and only reporter, after all these
years, to be invited in for afternoon tea. And? The possible
announcement of a second and final trip through time. The traveler had
hinted at such a trip.

``Old man,'' said Shumway, ``Mr. Craig Bennett Stiles—here I come!''

The Dragonfly, obedient to fevers, seized a wind and rode it down the
coast.

The old man was there waiting for him on the roof of the Time Lamasery
at the rim of the hang glider's cliff in La Jolla. The air swarmed
with crimson, blue, and lemon kites from which young men shouted,
while young women called to them from the land's edge.

Stiles, for all his 130 years, was not old. His face, blinking up at
the helicopter, was the bright face of one of those hang-gliding
Apollo fools who veered off as the helicopter sank down.  Shumway
hovered his craft for a long moment, savoring the delay.

Below him was a face that had dreamed architectures, known incredible
loves, blueprinted mysteries of seconds, hours, days, then dived in to
swim upstream through the centuries. A sunburst face, celebrating its
own birthday.

For on a single night, one hundred years ago, Craig Bennett Stiles,
freshly returned from time, had reported by Telstar around the world
to billions of viewers and told them their future.

``We made it!'' he said. ``We did it! The future is ours. We rebuilt the
cities, freshened the small towns, cleaned the lakes and rivers,
washed the air, saved the dolphins, increased the whales, stopped the
wars, tossed solar stations across space to light the world, colonized
the moon, moved on to Mars, then Alpha Centauri. We cured cancer and
stopped death. We did it—Oh Lord, much thanks—we did it. Oh, future's
bright and beauteous spires, arise!''

He showed them pictures, he brought them samples, he gave them tapes
and LP records, films and sound cassettes of his wondrous roundabout
flight. The world went mad with joy. It ran to meet and make that
future, fling up the cities of promise, save all and share with the
beasts of land and sea.  The old man's welcoming shout came up the
wind. Shumway shouted back and let the Dragonfly simmer down in its
own summer weather.

Craig Bennett Stiles, 130 years old, strode forward briskly and,
incredibly, helped the young reporter out of his craft, for Shumway
was suddenly stunned and weak at this encounter.

``I can't believe I'm here,'' said Shumway. 

``You are, and none too soon,'' laughed the time traveler. ``Any day now,
I may just fall apart and blow away. Lunch is waiting. Hike!''

A parade of one, Stiles marched off under the fluttering rotor shadows
that made him seem a flickering newsreel of a future that had somehow
passed.

Shumway, like a small dog after a great army, followed. 

``What do you want to know?'' asked the old man as they crossed the
roof, double time.

``First,'' gasped Shumway, keeping up, ``why have you broken silence
after a hundred years? Second, why to me? Third, what's the big
announcement you're going to make this afternoon at four o'clock, the
very hour when your younger self is due to arrive from the past—when,
for a brief moment, you will appear in two places, the paradox: the
person you were, the man you are, fused in one glorious hour for us to
celebrate?''

The old man laughed. ``How you do go on!''

``Sorry.'' Shumway blushed. ``I wrote that last night. Well. Those are
the questions.''

``You shall have your answers.'' The old man shook his elbow
gently. ``All in good—time.''

``You must excuse my excitement,'' said Shumway. ``After all, you are a
mystery. You were famous, world-acclaimed. You went, saw the future,
came back, told us, then went into seclusion. Oh, sure; for a few
weeks, you traveled the world in ticker-tape parades, showed yourself
on TV, wrote one book, gifted us with one magnificent two-hour
television film, then shut yourself away here. Yes, the time machine
is on exhibit below, and crowds are allowed in each day at noon to see
and touch. But you yourself have refused fame—''

``Not so.'' The old man led him along the roof. Below in the gardens,
other helicopters were arriving now, bringing TV equipment from around
the world to photograph the miracle in the sky, that moment when the
time machine from the past would appear, shimmer, then wander off to
visit other cities before it vanished into the past.

``I have been busy, as an architect, helping build that very future I
saw when, as a young man, I arrived in our golden tomorrow!'' They
stood for a moment watching the preparations below. Vast tables were
being set up for food and drink. Dignitaries would be arriving soon
from every country of the world to thank—for a final time,
perhaps—this fabled, this almost mythic traveler of the years.

``Come along,'' said the old man. ``Would you like to come sit in the
time machine? No one else ever has, you know. Would you like to be the
first?''

No answer was necessary. The old man could see that the young man's
eyes were bright and wet.

``There, there,'' said the old man. ``Oh, dear me; there, there.''

A glass elevator sank and took them below and let them out in a pure
white basement at the center of which stood—The incredible device.

``There.'' Stiles touched a button and the plastic shell that had for
one hundred years encased the time machine slid aside. The old man
nodded. ``Go. Sit.''

Shumway moved slowly toward the machine. 

Stiles touched another button and the machine lit up like a cavern of
spider webs. It breathed in years and whispered forth
remembrance. Ghosts were in its crystal veins. A great god spider had
woven its tapestries in a single night. It was haunted and it was
alive. Unseen tides came and went in its machinery. Suns burned and
moons hid their seasons in it. Here, an autumn blew away in tatters;
there, winters arrived in snows that drifted in spring blossoms to
fall on summer fields.

The young man sat in the center of it all, unable to speak, gripping
the armrests of the padded chair.

``Don't be afraid,'' said the old man gently. ``I won't send you on a
journey.''

``I wouldn't mind,'' said Shumway. 

The old man studied his face. ``No, I can see you wouldn't. You look
like me one hundred years ago this day. Damn if you aren't my honorary
son.''

The young man shut his eyes at this, and the lids glistened as the
ghosts in the machine sighed all about him and promised him tomorrows.

``Well, what do you think of my Toynbee Convector?'' said the old man
briskly, to break the spell.  He cut the power. The young man opened
his eyes.

``The Toynbee Convector? What—''

``More mysteries, eh? The great Toynbee, that fine historian who said
any group, any race, any world that did not run to seize the future
and shape it was doomed to dust away in the grave, in the past.''

``Did he say that?''

``Or some such. He did. So, what better name for my machine, eh?
Toynbee, wherever you are, here's your future-seizing device!''

He grabbed the young man's elbow and steered him out of the machine.

``Enough of that. It's late. Almost time for the great arrival, eh? And
the earth-shaking final announcement of that old time traveler Stiles!
Jump!''

Back on the roof, they looked down on the gardens, which were now
swarming with the famous and the near famous from across the
world. The nearby roads were jammed; the skies were full of
helicopters and hovering biplanes. The hang gliders had long since
given up and now stood along the cliff rim like a mob of bright
pterodactyls, wings folded, heads up, staring at the clouds, waiting.

``All this,'' the old man murmured, ``my God, for me.'' 

The young man checked his watch. 

``Ten minutes to four and counting. Almost time for the great
arrival. Sorry; that's what I called it when I wrote you up a week ago
for the News. That moment of arrival and departure, in the blink of an
eye, when, by stepping across time, you changed the whole future of
the world from night to day, dark to light. I've often wondered—''

``What?''

Shumway studied the sky. ``When you went ahead in time, did no one see
you arrive? Did anyone at all happen to look up, do you know, and see
your device hover in the middle of the air, here and over Chicago a
bit later, and then New York and Paris? No one?''

``Well,'' said the inventor of the Toynbee Convector, ``I don't suppose
anyone was expecting me! And if people saw, they surely did not know
what in blazes they were looking at. I was careful, anyway, not to
linger too long. I needed only time to photograph the rebuilt cities,
the clean seas and rivers, the fresh, smogfree air, the unfortified
nations, the saved and beloved whales. I moved quickly, photographed
swiftly and ran back down the years home. Today, paradoxically, is
different. Millions upon millions of mobs of eyes will be looking up
with great expectations. They will glance, will they not, from the
young fool burning in the sky to the old fool here, still glad for his
triumph?''

``They will,'' said Shumway. ``Oh, indeed, they will!'' 

A cork popped. Shumway turned from surveying the crowds on the nearby
fields and the crowds of circling objects in the sky to see that
Stiles had just opened a bottle of champagne.

``Our own private toast and our own private celebration.''

They held their glasses up, waiting for the precise and proper moment
to drink.

``Five minutes to four and counting. Why,'' said the young reporter,
``did no one else ever travel in time?''

``I put a stop to it myself,'' said the old man, leaning over the roof,
looking down at the crowds. ``I realized how dangerous it was. I was
reliable, of course, no danger. But, Lord, think of it—just anyone
rolling about the bowling-alley time corridors ahead, knocking tenpins
headlong, frightening natives, shocking citizens somewhere else,
fiddling with Napoleon's life line behind or restoring Hitler's
cousins ahead? No, no. And the government, of course, agreed—no,
insisted—that we put the Toynbee Convector under sealed lock and
key. Today, you were the first and the last to fingerprint its
machinery.  The guard has been heavy and constant, for tens of
thousands of days, to prevent the machine's being stolen. What time do
you have?''

Shumway glanced at his watch and took in his breath.

``One minute and counting down—''

He counted, the old man counted. They raised their champagne glasses.

``Nine, eight, seven—''

The crowds below were immensely silent. The sky whispered with
expectation. The TV cameras swung up to scan and search.

``Six, five—''

They clinked their glasses. 

``Four, three, two—''

They drank. 

``One!''

They drank their champagne with a laugh. They looked to the sky. The
golden air above the La Jolla coast line waited. The moment for the
great arrival was here.

``Now!'' cried the young reporter, like a magician giving orders.

``Now,'' said Stiles, gravely quiet. 

Nothing. 

Five seconds passed. 

The sky stood empty. 

Ten seconds passed. 

The heavens waited. Twenty seconds passed. 

Nothing. 

At last, Shumway turned to stare and wonder at the old man by his
side.  Stiles looked at him, shrugged and said:

``I lied.'' 

``You what!?'' cried Shumway. 

The crowds below shifted uneasily. 

``I lied,'' said the old man simply. 

``No!'' 

``Oh, but yes,'' said the time traveler. ``I never went anywhere. I
stayed but made it seem I went. There is no time machine—only
something that looks like one.''

``But why?'' cried the young man, bewildered, holding to the rail at the
edge of the roof. ``Why?''

``I see that you have a tape-recording button on your lapel. Turn it
on. Yes. There. I want everyone to hear this. Now.'' The old man
finished his champagne and then said:

``Because I was born and raised in a time, in the sixties, seventies,
and eighties, when people had stopped believing in themselves. I saw
that disbelief, the reason that no longer gave itself reasons to
survive, and was moved, depressed and then angered by it.

``Everywhere, I saw and heard doubt. Everywhere, I learned
destruction. Everywhere was professional despair, intellectual ennui,
political cynicism. And what wasn't ennui and cynicism was rampant
skepticism and incipient nihilism.''

The old man stopped, having remembered something. He bent and from
under a table brought forth a special bottle of red Burgundy with the
label 1984 on it. This, as he talked, he began to open, gently
plumbing the ancient cork.

``You name it, we had it. The economy was a snail. The world was a
cesspool. Economics remained an insolvable mystery. Melancholy was the
attitude. The impossibility of change was the vogue. End of the world
was the slogan.

``Nothing was worth doing. Go to bed at night full of bad news at
eleven, wake up in the morn to worse news at seven. Trudge through the
day underwater. Drown at night in a tide of plagues and
pestilence. Ah!''

For the cork had softly popped. The now-harmless 1984 vintage was
ready for airing. The time traveler sniffed it and nodded.

``Not only the four horsemen of the Apocalypse rode the horizon to
fling themselves on our cities but a fifth horseman, worse than all
the rest, rode with them: Despair, wrapped in dark shrouds of defeat,
crying only repetitions of past disasters, present failures, future
cowardices.

``Bombarded by dark chaff and no bright seed, what sort of harvest was
there for man in the latter part of the incredible twentieth century?

``Forgotten was the moon, forgotten the red landscapes of Mars, the
great eye of Jupiter, the stunning rings of Saturn. We refused to be
comforted. We wept at the grave of our child, and the child was us.''

``Was that how it was,'' asked Shumway quietly, ``one hundred years ago?''

``Yes.'' The time traveler held up the wine bottle as if it contained
proof. He poured some into a glass, eyed it, inhaled, and went
on. ``You have seen the newsreels and read the books of that time. You
know it all.

``Oh, of course, there were a few bright moments. When Salk delivered
the world's children to life. Or the night when Eagle landed and that
one great step for mankind trod the moon. But in the minds and out of
the mouths of many, the fifth horseman was darkly cheered on. With
high hopes, it sometimes seemed, of his winning. So all would be
gloomily satisfied that their predictions of doom were right from day
one. So the selffulfilling prophecies were declared; we dug our graves
and prepared to lie down in them.''

``And you couldn't allow that?'' said the young reporter.

``You know I couldn't.''

``And so you built the Toynbee Convector—''

``Not all at once. It took years to brood on it.''

The old man paused to swirl the dark wine, gaze at it and sip, eyes
closed.

``Meanwhile, I drowned, I despaired, wept silently late nights
thinking, What can I do to save us from ourselves? How to save my
friends, my city, my state, my country, the entire world from this
obsession with doom? Well, it was in my library late one night that my
hand, searching along shelves, touched at last on an old and beloved
book by H.G. Wells. His time device called, ghostlike, down the
years. I heard! I understood. I truly listened. Then I blueprinted. I
built. I traveled, or so it seemed. The rest, as you know, is
history.''

The old time traveler drank his wine, opened his eyes. 

``Good God,'' the young reporter whispered, shaking his head. ``Oh, dear
God. Oh, the wonder, the wonder—''There was an immense ferment in the
lower gardens now and in the fields beyond and on the roads and in the
air. Millions were still waiting. Where was the great arrival?

``Well, now,'' said the old man, filling another glass with wine for the
young reporter. ``Aren't I something? I made the machines, built
miniature cities, lakes, ponds, seas. Erected vast architectures
against crystal-water skies, talked to dolphins, played with whales,
faked tapes, mythologized films.

Oh, it took years, years of sweating work and secret preparation
before I announced my departure, left and came back with good news!''

They drank the rest of the vintage wine. There was a hum of
voices. All of the people below were looking up at the roof.

The time traveler waved at them and turned. 

``Quickly, now. It's up to you from here on. You have the tape, my
voice on it, just freshly made. Here are three more tapes, with fuller
data. Here's a film-cassette history of my whole inspired fraudulence.
Here's a final manuscript. Take, take it all, hand it on. I nominate
you as son to explain the father.  Quickly!''

Hustled into the elevator once more, Shumway felt the world fall away
beneath. He didn't know whether to laugh or cry, so gave, at last, a
great hoot.

The old man, surprised, hooted with him, as they stepped out below and
advanced upon the Toynbee Convector.

``You see the point, don't you, son? Life has always been lying to
ourselves! As boys, young men, old men. As girls, maidens, women, to
gently lie and prove the lie true. To weave dreams and put brains and
ideas and flesh and the truly real beneath the dreams. Everything,
finally, is a promise. What seems a lie is a ramshackle need, wishing
to be born. Here. Thus and so.''

He pressed the button that raised the plastic shield, pressed another
that started the time machine humming, then shuffled quickly in to
thrust himself into the Convector's seat.

``Throw the final switch, young man!''

``But—''

``You're thinking,'' here the old man laughed, ``if the time machine is a
fraud, it won't work, what's the use of throwing a switch, yes? Throw
it, anyway. This time, it will work!''  Shumway turned, found the
control switch, grabbed hold, then looked up at Craig Bennett Stiles.

``I don't understand. Where are you going?''

``Why, to be one with the ages, of course. To exist now, only in the
deep past.'' ``How can that be?''

``Believe me, this time it will happen. Goodbye, dear, fine, nice young
man.''

``Goodbye.'' 

``Now. Tell me my name.'' 

``What?''

``Speak my name and throw the switch.'' 

``Time traveler?''

``Yes! Now!'' 

The young man yanked the switch. The machine hummed, roared, blazed
with power.

``Oh,'' said the old man, shutting his eyes. His mouth smiled
gently. ``Yes.''  His head fell forward on his chest.

Shumway yelled, banged the switch off and leaped forward to tear at
the straps binding the old man in his device.

In the midst of so doing, he stopped, felt the time traveler's wrist,
put his fingers under the neck to test the pulse there and groaned. He
began to weep.

The old man had, indeed, gone back in time, and its name was death. He
was traveling in the past now, forever.

Shumway stepped back and turned the machine on again. If the old man
were to travel, let the machine—symbolically, anyway—go with him. It
made a sympathetic humming. The fire of it, the bright sun fire,
burned in all of its spider grids and armatures and lighted the cheeks
and the vast brow of the ancient traveler, whose head seemed to nod
with the vibrations and whose smile, as he traveled into darkness, was
the smile of a child much satisfied.

The reporter stood for a long moment more, wiping his cheeks with the
backs of his hands. Then, leaving the machine on, he turned, crossed
the room, pressed the button for the glass elevator and, while he was
waiting, took the time traveler's tapes and cassettes from his jacket
pockets and, one by one, shoved them into the incinerator trash flue
set in the wall.

The elevator doors opened, he stepped in, the doors shut. The elevator
hummed now, like yet another time device, taking him up into a stunned
world, a waiting world, lifting him up into a bright continent, a
future land, a wondrous and surviving planet . . . .

That one man with one lie had created.
